#ORACLE DB
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
pub.platform.db.ConnectionManager.user=skyline
pub.platform.db.ConnectionManager.passwd=skyline



