prj_root_dir=D:/workspace/github/fbi-skyline/log

log4j.rootLogger=INFO,stdout,logfile,errorfile
log4j.logger.skyline.auth=INFO,ptfile
log4j.logger.org.springframework=INFO

log4j.additivity.org.apache = false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${prj_root_dir}/log/skyline.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = ${prj_root_dir}/log/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-ww
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = [%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

#\u5E73\u53F0\u7684\u767B\u5F55\u4FE1\u606F
log4j.appender.ptfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ptfile.File = ${prj_root_dir}/log/platform.log
log4j.appender.ptfile.DatePattern = '.'yyyy-ww
log4j.appender.ptfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ptfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n